<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent" 
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/eye_slider"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:progress="100"
            style="@android:style/Widget.Material.SeekBar" />

        <!-- stats table -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>
                <TextView
                    android:id="@+id/txt_miles"
                    android:text="000.00"
                    android:padding="3dip"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    style="@android:style/TextAppearance.DeviceDefault.Large" />
                <TextView
                    android:id="@+id/txt_kilometers"
                    android:text="000.00"
                    android:padding="3dip"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="right|center_vertical"
                    style="@android:style/TextAppearance.DeviceDefault.Large" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/label_miles"
                    android:padding="3dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    style="@android:style/TextAppearance.DeviceDefault.Small" />
                <TextView
                    android:text="@string/label_kilometers"
                    android:padding="3dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    style="@android:style/TextAppearance.DeviceDefault.Small" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/txt_pace_miles"
                    android:text="00:00"
                    android:padding="3dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    style="@android:style/TextAppearance.DeviceDefault.Large" />

                <TextView
                    android:id="@+id/txt_pace_kilometers"
                    android:text="000:00"
                    android:padding="3dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    style="@android:style/TextAppearance.DeviceDefault.Large" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/label_pace_miles"
                    android:padding="3dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    style="@android:style/TextAppearance.DeviceDefault.Small" />
                <TextView
                    android:text="@string/label_pace_kilometers"
                    android:padding="3dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    style="@android:style/TextAppearance.DeviceDefault.Small" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/txt_started"
                    android:text="00:00:00"
                    android:padding="3dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    style="@android:style/TextAppearance.DeviceDefault.Large" />

                <TextView
                    android:id="@+id/txt_elapsed"
                    android:text="000:00"
                    android:padding="3dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    style="@android:style/TextAppearance.DeviceDefault.Large" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/label_started"
                    android:padding="3dip"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    style="@android:style/TextAppearance.DeviceDefault.Small" />
                <TextView
                    android:text="@string/label_elapsed"
                    android:padding="3dip"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="right|center_vertical"
                    style="@android:style/TextAppearance.DeviceDefault.Small" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/btn_stop_text"/>

            <Button
                android:id="@+id/btn_play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/btn_play_text"/>

            <Button
                android:id="@+id/btn_pause"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/btn_pause_text"/>

            <Button
                android:id="@+id/btn_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:enabled="false"
                android:text="@string/btn_share_text"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
